# ServicioHotelCA

./: .gitignore  README.md  TestEstado.java  crear-instalador.bat  dependency-reduced-pom.xml  hotel.db  pom.xml
releases/: README.md
src/main/java/com/mycompany/avanceproyecto/: AvanceProyecto.java
src/main/java/com/mycompany/avanceproyecto/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/mycompany/avanceproyecto/controller/: AlojamientoController.java  ClienteController.java  ConsumoServicioController.java  FacturaController.java  HabitacionController.java  LoginController.java  ServicioController.java  UsuarioController.java
src/main/java/com/mycompany/avanceproyecto/daos/: AlojamientoDAO.java  ClienteDAO.java  ConsumoServicioDAO.java  FacturaDAO.java  HabitacionDAO.java  ServicioDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/avanceproyecto/daos/impl/: AlojamientoDAOImpl.java  ClienteDAOImpl.java  ConsumoServicioDAOImpl.java  FacturaDAOImpl.java  HabitacionDAOImpl.java  ServicioDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/mycompany/avanceproyecto/model/: Alojamiento.java  Alojamientos.java  Cliente.java  Clientes.java  ConsumoServicio.java  Factura.java  Facturas.java  Habitacion.java  Habitaciones.java  Servicio.java  Servicios.java  Usuario.java  Usuarios.java
src/main/java/com/mycompany/avanceproyecto/repository/: UsuarioRepository.java
src/main/java/com/mycompany/avanceproyecto/service/: AlojamientoService.java  ClienteService.java  ConsumoServicioService.java  FacturaService.java  HabitacionService.java  ServicioService.java  UsuarioService.java
src/main/java/com/mycompany/avanceproyecto/util/: PasswordEncryption.java  PasswordMigrationUtil.java  SessionManager.java
src/main/java/com/mycompany/avanceproyecto/view/: Alojamiento.form  Alojamiento.java  Cliente.java  ConsumoServicio.form  ConsumoServicio.java  Factura.form  Factura.java  Habitacion.form  Habitacion.java  INICIO.form  INICIO.java  RECEPCIONISTA.form  RECEPCIONISTA.java  SeleccionarHabitaciones.form  SeleccionarHabitaciones.java  Servicio.form  Servicio.java  Usuario.form  Usuario.java  login.form  login.java
src/test/java/com/mycompany/avanceproyecto/daos/impl/: AlojamientoDAOImplTest.java  ClienteDAOImplTest.java  ConsumoServicioDAOImplTest.java  FacturaDAOImplTest.java  HabitacionDAOImplTest.java  ServicioDAOImplTest.java  UsuarioDAOImplTest.java
src/test/java/com/mycompany/avanceproyecto/service/: UsuarioServiceTest.java
src/test/java/com/mycompany/avanceproyecto/util/: PasswordEncryptionTest.java
